using System.Windows;

namespace CV19
{
    public partial class MainWindow : Window
    {
        //в идеале, здесь не должно быть никаких обработчиков событий из разметки, все должно быть упаковано в шаблон MVVM и компоненты которые мы опишем
        //и подключим в разметку

        //обработчики событий появляются не от хорошей жизни, если мы не знаем как что-то сделать, в последствии мы это должны исправить
       
        //папка Data - слой доступа к данным, связь с базой данных
        //папка Models - здесь описываются модели в виде классов, структур, которые в дальнейшем используются как в интерфейсной части приложения, так и в логике
        //папка ViewModels - содержит классы, которые описывают всю логику взаимодействия между визуальными элементами на экране
        //папка Services - здесь будут объекты, через которые мы будем получать данные с удаленного сервера и затем обрабатывать их
        //папка Infrastructure - инструментарий для визуальной части и сервисной части
        //папка Views

        //модель представления - специальный объект специального класса, который руководит окном. Он поселится в наше окно и мы будем подключать его в различным визуальным
        //элементам нашего окна, передавая в них данные и отслеживая их активность внутри отдельного класса
        

        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
